#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# myFSG settings
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
calla.title=myFSG v.@build.version@ build @build.number@
calla.start=ServerClientMode
calla.record=FALSE
calla.responses=responses.xml
calla.choice.size=10
calla.choice.max=100
calla.exit.confirm=TRUE
calla.help.file=doc/myFSG.chm

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  GUI Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

calla.gui.icon=/symbolthree/oracle/fsg/icon.gif

calla.gui.lnf=com.sun.java.swing.plaf.windows.WindowsLookAndFeel

calla.gui.panel.height=400
calla.gui.panel.width=500
calla.gui.panel.background.color=#F6F6EE
calla.gui.disabled.color=#DDDDDD

calla.gui.question.background.color=#F6F6EE
calla.gui.question.linewrap=FALSE
calla.gui.question.font.name=Courier New
calla.gui.question.font.style=BOLD
calla.gui.question.font.size=13
calla.gui.question.font.color=#A64A1F

calla.gui.explanation.background.color=#F6F6EE
calla.gui.explanation.linewrap=FALSE
calla.gui.explanation.font.name=Courier New
calla.gui.explanation.font.style=PLAIN
calla.gui.explanation.font.size=12
calla.gui.explanation.font.color=#0F69D8

calla.gui.choice.background.color=#F6F6EE
calla.gui.choice.linewrap=FALSE
calla.gui.choice.font.name=Courier New
calla.gui.choice.font.style=NORMAL
calla.gui.choice.font.size=12
calla.gui.choice.font.color=#414141

calla.gui.response.background.color=#E8E2CE
calla.gui.response.font.name=Courier New
calla.gui.response.font.style=BOLD
calla.gui.response.font.size=16
calla.gui.response.font.color=#CC5B27
calla.gui.response.caret.color=#F36B2E

calla.gui.response.size=24

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Class Name Alias
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Action
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ServerClientMode=symbolthree.oracle.fsg.ServerClientModeAction
CheckCredential=symbolthree.oracle.fsg.CheckCredentialAction
SaveInstance=symbolthree.oracle.fsg.SaveInstanceAction
RunFSG=symbolthree.oracle.fsg.RunFSGAction
FSG2Excel=symbolthree.oracle.fsg.FSG2ExcelAction

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Question
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DatabaseCredential=symbolthree.oracle.fsg.DatabaseCredentialQuestion
OperationMode=symbolthree.oracle.fsg.OperationModeQuestion
OperationObject=symbolthree.oracle.fsg.OperationObjectQuestion
SelectInstance=symbolthree.oracle.fsg.SelectInstanceQuestion
CheckClientFile=symbolthree.oracle.fsg.CheckClientFileQuestion
SelectResp=symbolthree.oracle.fsg.SelectRespQuestion
SelectReport=symbolthree.oracle.fsg.SelectReportQuestion
ReportParams115=symbolthree.oracle.fsg.ReportParams115Question
ReportParamsR12=symbolthree.oracle.fsg.ReportParamsR12Question
SelectLedger=symbolthree.oracle.fsg.SelectLedgerQuestion
SelectCurrency=symbolthree.oracle.fsg.SelectCurrencyQuestion
SelectPeriod=symbolthree.oracle.fsg.SelectPeriodQuestion
OutputFile=symbolthree.oracle.fsg.OutputFileQuestion
PostProcess=symbolthree.oracle.fsg.PostProcessQuestion
ReportFilter=symbolthree.oracle.fsg.ReportFilterQuestion
ActionType=symbolthree.oracle.fsg.ActionTypeQuestion
SelectTemplate=symbolthree.oracle.fsg.SelectTemplateQuestion
SelectXMLFile=symbolthree.oracle.fsg.SelectXMLFileQuestion
ActionSummary=symbolthree.oracle.fsg.ActionSummaryQuestion