; $Header: /TOOL/myMSG/build_template/myFSG.iss 1     2/21/17 5:00a Christopher Ho $
; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C0729867-23C3-4972-9A8B-069752BF8D54}
AppName=myFSG @build.version@
AppVerName=myFSG @build.version@
AppPublisher=symbolthree.com
AppPublisherURL=http://www.symbolthree.com
AppSupportURL=http://www.symbolthree.com
AppUpdatesURL=http://www.symbolthree.com
AppCopyright=Copyright (C) Christopher Ho @ symbolthree.com
DefaultDirName=C:/myFSG
DefaultGroupName=symbolthree\myFSG
AllowNoIcons=false
LicenseFile=C:\WORK\myFSG\build_template\LICENSE.txt
OutputBaseFilename=myFSG_@build.version@
Compression=lzma
SolidCompression=true
SetupLogging=false
OutputDir=C:\WORK\myFSG\setup
WizardImageFile=C:\WORK\myFSG\build_template\installer.bmp
SetupIconFile=
WizardImageStretch=false
WizardImageBackColor=clWhite
AppMutex=myFSG @build.version@ Setup
UninstallDisplayIcon={app}\myFSG.ICO
PrivilegesRequired=none
VersionInfoTextVersion=@build.version@ build @build.number@
VersionInfoVersion=@build.version@.@build.number@.0

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}

[Files]
Source: "release\myFSG_@build.version@\lib\*"; DestDir: "{app}\lib"; Flags: recursesubdirs createallsubdirs
Source: "release\myFSG_@build.version@\doc\*.*"; DestDir: "{app}\doc"; Flags: recursesubdirs createallsubdirs
Source: "release\myFSG_@build.version@\template\*.*"; DestDir: "{app}\template"; Flags: recursesubdirs createallsubdirs
Source: "release\myFSG_@build.version@\CLIENT\*.*"; DestDir: "{app}\CLIENT"; Flags: recursesubdirs createallsubdirs

Source: "myFSG.exe"; DestDir: "{app}"
Source: "build_template\myFSG.ICO"; DestDir: "{app}"
Source: "build_template\GPL.txt"; DestDir: "{app}"
Source: "build_template\README"; DestDir: "{app}"
Source: "build_template\LICENSE.txt"; DestDir: "{app}"
Source: "build_template\LICENSE_3RD_PARTY.txt"; DestDir: "{app}"
Source: "build_template\splash.gif"; DestDir: "{app}"
Source: "release\myFSG_@build.version@\*.zip"; DestDir: "{app}"
Source: "release\myFSG_@build.version@\myFSG.bat"; DestDir: "{app}"
Source: "release\myFSG_@build.version@\myFSG_CONSOLE.bat"; DestDir: "{app}"
Source: "release\myFSG_@build.version@\flower.properties"; DestDir: "{app}"

[Icons]
Name: {group}\{cm:UninstallProgram,myFSG}; Filename: {uninstallexe}; Tasks: ; Languages: 
Name: {group}\myFSG @build.version@; Filename: {app}\myFSG.EXE; WorkingDir: {app}; IconIndex: 0
Name: {group}\myFSG @build.version@ (Console); Filename: {app}\myFSG_CONSOLE.BAT; IconFilename: {app}\myFSG.ico; IconIndex: 0; WorkingDir: {app}
Name: {commondesktop}\myFSG @build.version@; Filename: {app}\myFSG.EXE; Tasks: desktopicon; WorkingDir: {app}; IconIndex: 0
