# my-fsg

./: .gitignore  README.md  build.xml  pom.xml
.github/workflows/: main.yml
build_template/: LICENSE.txt  README  calla.properties  calla.properties_unix  client_files.txt  launch4j.xml  launch4j_console.xml  log4j2.xml  myFSG.bat  myFSG.iss  myFSG.sh  vssver2.scc
src/main/java/symbolthree/oracle/fsg/: ActionSummaryQuestion.java  ActionTypeQuestion.java  CheckClientFileQuestion.java  CheckCredentialAction.java  CheckRegistryAction.java  Constants.java  DBConnection.java  DatabaseCredentialQuestion.java  ExcelTest.java  FSG2ExcelAction.java  Instances.java  MyFSGActionBase.java  MyFSGException.java  MyFSGQuestion.java  OutputFileQuestion.java  PostProcessQuestion.java  Query.java  RGRARG.java  RGRARGTest.java  ReportFilterQuestion.java  ReportParams115Question.java  ReportParamsR12Question.java  RunFSGAction.java  SaveInstanceAction.java  Security.java  SelectCurrencyQuestion.java  SelectInstanceQuestion.java  SelectLedgerQuestion.java  SelectPeriodQuestion.java  SelectReportQuestion.java  SelectRespQuestion.java  SelectTemplateQuestion.java  SelectXMLFileQuestion.java  ServerClientModeAction.java  WinRegistry.java  parameters.xml  query.xml  vssver2.scc
src/main/java/symbolthree/oracle/fsg/datamodel/: FSG2XLSX.java  FSGReport.java  FSGSheetData.java  FSGXMLReader.java  Style.java  TemplateChecker.java  vssver2.scc
src/main/resources/: flower.properties
template/: expand.xlsx  expand_multi.xlsx  normal_11i.xlsx  normal_cent.xlsx  normal_dollar.xlsx
