<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>symbolthree.oracle.fsg</groupId>
  <artifactId>myFSG</artifactId>
  <version>2.0</version>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>    
  </properties>

  <dependencies>
	<dependency>
		<groupId>org.apache.logging.log4j</groupId>
		<artifactId>log4j-core</artifactId>
		<version>2.18.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>5.2.2</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>5.2.2</version>
	</dependency>
	
		<dependency>
		    <groupId>commons-io</groupId>
		    <artifactId>commons-io</artifactId>
		    <version>2.11.0</version>
		</dependency>
		
		<dependency>
	    <groupId>org.jdom</groupId>
	    <artifactId>jdom2</artifactId>
	    <version>2.0.6</version>
	  </dependency>
		<dependency>
		    <groupId>jaxen</groupId>
		    <artifactId>jaxen</artifactId>
		    <version>1.2.0</version>
		</dependency>

		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>19.15.0.0</version>
		</dependency>

  <dependency>
      <groupId>symbolthree</groupId>
      <artifactId>calla</artifactId>
      <version>2.0</version>
  </dependency>

		<dependency>
		    <groupId>oracle.apps</groupId>
		    <artifactId>fndext</artifactId>
		    <version>120.9</version>
		</dependency>
		
		<dependency>
		    <groupId>oracle.net</groupId>
		    <artifactId>netcfg</artifactId>
		    <version>1.0</version>
		</dependency>
		
  </dependencies>
  
  <build>
    <plugins>

      <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
              <excludes>
                  <exclude>symbolthree/oracle/fsg/*Test*</exclude>
              </excludes>
          </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <resources>
            <resource>
              <directory>src/main/java</directory>
                <includes>
                  <include>**/*.xml</include>
                </includes>
            </resource>          
           </resources>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                </transformer>
              </transformers>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>3.1.0</version>
          <executions>
              <execution>
                  <id>zip-artifacts</id>
                  <phase>package</phase>
                  <goals>
                      <goal>run</goal>
                  </goals>
            <configuration>
              <target>
                <property name="build.version" value="${project.version}"/>
                <ant antfile="${basedir}/build.xml">
                  <target name="build"/>
                </ant>
              </target>
            </configuration>
              </execution>
          </executions>
      </plugin>      
    </plugins>
  </build>
</project>