#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# symbolthree FLOWER Settings
#
# $Header: /TOOL/myMSG/build_template/flower.properties 2     3/29/17 9:15a Christopher Ho $
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
flower.title=@build.product@ v.@build.version@ build @build.number@
flower.start=ServerClientMode
flower.record=FALSE
flower.responses=$J{user.home}/symbolthree/myFSG/responses.xml
flower.choice.size=10
flower.choice.max=100
flower.exit.confirm=TRUE
flower.help.file=doc/myFSG.chm

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  GUI Settings
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

flower.gui.icon=/symbolthree/oracle/fsg/icon.gif

flower.gui.lnf=com.sun.java.swing.plaf.nimbus.NimbusLookAndFeel

flower.gui.panel.height=400
flower.gui.panel.width=500
flower.gui.panel.background.color=#F6F6EE
flower.gui.disabled.color=#DDDDDD

flower.gui.question.background.color=#F6F6EE
flower.gui.question.linewrap=FALSE
flower.gui.question.font.name=Courier New
flower.gui.question.font.style=BOLD
flower.gui.question.font.size=13
flower.gui.question.font.color=#A64A1F

flower.gui.explanation.background.color=#F6F6EE
flower.gui.explanation.linewrap=FALSE
flower.gui.explanation.font.name=Courier New
flower.gui.explanation.font.style=PLAIN
flower.gui.explanation.font.size=12
flower.gui.explanation.font.color=#0F69D8

flower.gui.choice.background.color=#F6F6EE
flower.gui.choice.linewrap=FALSE
flower.gui.choice.font.name=Courier New
flower.gui.choice.font.style=NORMAL
flower.gui.choice.font.size=12
flower.gui.choice.font.color=#414141

flower.gui.response.background.color=#E8E2CE
flower.gui.response.font.name=Courier New
flower.gui.response.font.style=BOLD
flower.gui.response.font.size=16
flower.gui.response.font.color=#CC5B27
flower.gui.response.caret.color=#F36B2E

flower.gui.response.size=24

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#  Class Name Alias
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Action
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
ServerClientMode=symbolthree.oracle.fsg.ServerClientModeAction
CheckCredential=symbolthree.oracle.fsg.CheckCredentialAction
SaveInstance=symbolthree.oracle.fsg.SaveInstanceAction
RunFSG=symbolthree.oracle.fsg.RunFSGAction
FSG2Excel=symbolthree.oracle.fsg.FSG2ExcelAction

#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
# Question
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
DatabaseCredential=symbolthree.oracle.fsg.DatabaseCredentialQuestion
OperationMode=symbolthree.oracle.fsg.OperationModeQuestion
OperationObject=symbolthree.oracle.fsg.OperationObjectQuestion
SelectInstance=symbolthree.oracle.fsg.SelectInstanceQuestion
CheckClientFile=symbolthree.oracle.fsg.CheckClientFileQuestion
SelectResp=symbolthree.oracle.fsg.SelectRespQuestion
SelectReport=symbolthree.oracle.fsg.SelectReportQuestion
ReportParams115=symbolthree.oracle.fsg.ReportParams115Question
ReportParamsR12=symbolthree.oracle.fsg.ReportParamsR12Question
SelectLedger=symbolthree.oracle.fsg.SelectLedgerQuestion
SelectCurrency=symbolthree.oracle.fsg.SelectCurrencyQuestion
SelectPeriod=symbolthree.oracle.fsg.SelectPeriodQuestion
OutputFile=symbolthree.oracle.fsg.OutputFileQuestion
PostProcess=symbolthree.oracle.fsg.PostProcessQuestion
ReportFilter=symbolthree.oracle.fsg.ReportFilterQuestion
ActionType=symbolthree.oracle.fsg.ActionTypeQuestion
SelectTemplate=symbolthree.oracle.fsg.SelectTemplateQuestion
SelectXMLFile=symbolthree.oracle.fsg.SelectXMLFileQuestion
ActionSummary=symbolthree.oracle.fsg.ActionSummaryQuestion